#Aqui van las credenciales de la base de datos#
user="id17821062_admin"
pass="Zorros_Tec_13"
host="localhost"
port="3306"
#si te da error en la base de datos solo quitale el id17821062_#
db_name="id17821062_coleccion_errores"